Project 3: Allocator (feedback)
Github URL: https://github.com/BrettKercher/cs371p-allocator
SHA: bc2ce5d96eb40d1e81cc4497150a22eb642c1fee

Score breakdown:
Requirement #1 (5 pts): 5
Requirement #2 (5 pts): 5
Requirement #3 (25 pts): 25
Requirement #4 (25 pts): 25
Requirement #5 (5 pts): 5
Requirement #6 (5 pts): 5
Unit test bonus (10 pts): 8
Unit test penalty (-10 pts): 0
Pair programming bonus (5 pts): 
Late days (20% penalty per day): 
Resubmission of missing files (20% penalty): 
======
Total: 70

Details (if any): 

